<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="ee26f22b9907bb22" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="иконка.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Piano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Piano.exe" size="1158144">
      <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>83Fq6is6tqIZgAIKtmssvTde4fY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="иконка.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2vwGvVgWbaUcKA2In/ptwwZh9Jw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRMUFA07-PC\SRMUFA07" issuerKeyHash="a182f9b311719bde7fe96ffb7b1f7620e3ddb195" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>26hSqE+pbuW/nYU6VjWvoD/7dJE=</DigestValue></Reference></SignedInfo><SignatureValue>qQv4NYpcfAY9nC20VAoM601HvNWPtY0pcvDYf/Td20RBmeMTSbhLe6rhGR+6JphESaQ5+u7iOF4kCQGu0ucmDq66Z17bp9ExyqZkR3O0hGbWrC1BVARloFbHCpkkscrPlu06asLGK95I3sZwoxgwj8L0ko48UYTh5Gud0N3umi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0UGg0sxn7jHpFYA6pX3k7zw620k7v9Aa/vf7ZRC8esugBtilB0EvakPNKiiVT5W0phagH/eYVsJzFe+nspaJ+dYQOxZJZeBhK1gfv4fmpwVNeCMCilHy8mRv1DS3uKsbySf1fYlSe0XjGaXNNtlwtvio/RUYpfBPzf6BynSHItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9174fb3fa0af35563a859dbfe56ea94fa852a8db" Description="" Url=""><as:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="ee26f22b9907bb22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRMUFA07-PC\SRMUFA07</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4F/Gc1C1sKRycsgifpKfyu9KSCA=</DigestValue></Reference></SignedInfo><SignatureValue>rtVa8Pq27CCsHLo5UmWbVksRmbcU7tTkiSwUVajCEQ2HIYVpEFi+NMzdc3PYlVGto5jW9f+Y0Bb6RVWFvPpVOmua/YSX2r9kZjJnqnghuS0ojln1/+/27EdyUUZv22S9LHgsSLI9uh1roiElvDsSJSVFqWEnA4jcO137FXPpJeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0UGg0sxn7jHpFYA6pX3k7zw620k7v9Aa/vf7ZRC8esugBtilB0EvakPNKiiVT5W0phagH/eYVsJzFe+nspaJ+dYQOxZJZeBhK1gfv4fmpwVNeCMCilHy8mRv1DS3uKsbySf1fYlSe0XjGaXNNtlwtvio/RUYpfBPzf6BynSHItE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH19LJ2adp7lE/DjzZjv0LTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBSAE0AVQBGAEEAMAA3AC0AUABDAFwAUwBSAE0AVQBGAEEAMAA3MB4XDTIyMDgwMTA5MzQzMFoXDTIzMDgwMTE1MzQzMFowMzExMC8GA1UEAx4oAFMAUgBNAFUARgBBADAANwAtAFAAQwBcAFMAUgBNAFUARgBBADAANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0UGg0sxn7jHpFYA6pX3k7zw620k7v9Aa/vf7ZRC8esugBtilB0EvakPNKiiVT5W0phagH/eYVsJzFe+nspaJ+dYQOxZJZeBhK1gfv4fmpwVNeCMCilHy8mRv1DS3uKsbySf1fYlSe0XjGaXNNtlwtvio/RUYpfBPzf6BynSHItECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAYAzGksaz1PutHT5rAHsRAjdh5Zpf9VS5D+d5QolFYVcRJ6TjgRCPJMlyaYlRPvF4BuEJRLKgJiZTSevlQEjsEEQne13p67mIwikVWZDKlTEk15l+zGBb0caMPMW/vj9ta9yoA4vkMhXa376PSKQ4xzbZDXqJNBh5fZrMoyM3l3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>